<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    
    <!-- BOOTSTRAP LIBRARY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- FONTAWESOME -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- STYLE -->
    <link rel="stylesheet" href="assets/style.css">
  </head>

  <body>
    <main>
      
      <!-- NAVBAR -->
      <nav class="navbar bg-body-white fixed-top">
        <div class="container-fluid">
          
          <a>
            <img class="d-block d-lg-none small_logo" src="img/mobile-logo.png" alt="">
            <img class="d-none d-lg-block fat_logo" src="img/logo.svg" alt="">
          </a>
          
          
          <form class="input-group w-75">
            <span class="input-group-text border-0 bg-dark-subtle" id="basic-addon1">
                <i class="bi bi-search"></i>
            </span>
              <input type="text" class="form-control bg-dark-subtle border border-0 p-0" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
          </form>
          
          
          
          <a class="d-none d-md-block" href=""><i class="bi bi-list-ul text-dark"></i></a>
          <a class="d-none d-md-block" href=""><i class="bi bi-question-circle-fill text-dark"></i></a>
          <a class="d-none d-md-block" href=""><i class="bi bi-three-dots-vertical text-dark"></i></a>
          
            
          <div class="dropdown">
            <button class="p-0 border-0 bg-transparent" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bell" style="color: #ff8f00;"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- FLEX MAIN CONTENT -->
      <div class="d-flex">
      
        <!-- SIDEBAR -->
        <aside class="side_bar d-flex flex-wrap">
          <ul class="nav nav-pills nav-flush flex-column mb-auto text-center w-100">
            <li class="nav-item">
              <a href="#" class="nav-link py-3 d-flex justify-content-center align-items-center gap-3 text-white" aria-current="page" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
                <i class="fa-solid fa-house text-light"></i>
                <span class="d-none d-lg-block fw-semibold">Home</span> 
              </a>
            </li>
            <li>
              <a href="#" class="nav-link py-3 d-flex justify-content-center align-items-center gap-3 text-white" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
                <i class="fa-solid fa-chart-simple text-light"></i>
                <span class="d-none d-lg-block fw-semibold">Stats</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link py-3 d-flex justify-content-center align-items-center gap-3 text-white" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Orders">
                <i class="fa-solid fa-signal text-light"></i>
                <span class="d-none d-lg-block fw-semibold">Signals</span> 
              </a>
            </li>
          </ul>

          <ul class="nav nav-pills nav-flush flex-column text-center align-self-end w-100">
            <li>
              <a href="#" class="nav-link py-3 d-flex justify-content-center align-items-center gap-3 text-white" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Products">
                <i class="fa-solid fa-gear text-light"></i>
                <span class="d-none d-lg-block fw-semibold">Admin</span>
              </a>
            </li>
          </ul>
        </aside>

        
        <div class="center_content">
          
          <!-- SECTION UP -->
          <section class="bg_sky py-1">
            <div class="container-fluid">
              <div class="row align-items-baseline">
                <div class="col-12 col-md-4 col-lg-2 order-md-3">
                  <div class="d-flex">
                    <nav class="navbar">
                      <div class="text-white fw-semibold d-flex align-items-center text-nowrap">Nuovo Studente
                        <button class="btn border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <i class="fa-solid fa-plus text-white border p-2 rounded"></i>
                        </button>
                      </div>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Inserisci un nuovo studente</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <div class="mb-3 d-flex gap-3">
                            <input type="text" class="form-control" id="" placeholder="Nome">
                            <input type="text" class="form-control" id="" placeholder="Cognome">
                          </div>
                          <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Indirizzo Email">
                          </div>
                          <div class="mb-3 d-flex gap-3">
                            <input type="password" id="inputPassword6" placeholder="Password" class="form-control" aria-labelledby="passwordHelpInline">
                            <div id="passwordHelpInline" class="form-text">
                              La password deve essere composta da almeno 8 caratteri.
                            </div>
                          </div>
                          <div class="mb-3">
                            <input type="text" class="form-control" id="" placeholder="Indirizzo">
                          </div>
                          <div class="mb-3">
                            <input type="text" class="form-control" id="" placeholder="CittÃ ">
                          </div>
                          <div class="mb-3">
                            <input type="text" class="form-control" id="" placeholder="CAP">
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Scegli Stato</label>
                            <select class="form-select" aria-label="Default select example">
                              <option value="0">Italia</option>
                              <option value="1">Spagna</option>
                              <option value="2">Germania</option>
                              <option value="3">Francia</option>
                            </select>
                          </div>
                          <div class="mb-3">
                            <label for="formFile" class="form-label">Seleziona una Foto</label>
                            <input class="form-control" type="file" id="formFile">
                          </div>
                          <div class="mb-3 form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Seleziona per proseguire
                            </label>
                          </div>
                          <div class="mb-3 d-flex gap-3">
                            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
                            <label class="btn btn-success" for="btn-check">Salva</label>
                            <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
                            <label class="btn btn-warning" for="btn-check">Svuota</label>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-6">
                  <ul class="d-flex flex-wrap align-items-center p-0 gap-2">
                    <li class="d-flex flex-wrap align-items-center gap-2">
                      <h3 class="text-white">Boolean</h3>
                      <a class="badge rounded-pill text-decoration-none" style="background-color: #165BBA;">Piano blaze</a>
                    </li>
                    <li class="d-flex flex-wrap align-items-center gap-2">
                      <a class="badge rounded-pill text-decoration-none" style="background-color: #165BBA;">3 app</a>
                      <i class="align-middle fa-solid fa-angles-right text-white"></i>
                      <a class="badge rounded-pill text-decoration-none d-lg-none" style="background-color: #165BBA;">+</a>
                      <a class="badge rounded-pill text-decoration-none d-none d-lg-block" style="background-color: #165BBA;">Boolean mobile app</a>
                      <a class="badge rounded-pill text-decoration-none d-none d-lg-block" style="background-color: #165BBA;">Boolean web app</a>
                      <a class="badge rounded-pill text-decoration-none d-none d-lg-block" style="background-color: #165BBA;">Boolean blog app</a>
                    </li>
                  </ul>
                </div>

                <div class="col-12 col-md-4 col-lg-4">
                  <div>
                    <div class="text-white fw-semibold">Studenti online negli ultimi 30 minuti</div>
                    <h2 class="text-white fw-semibold">125</h2>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- SECTION DOWN -->
          <div class="container-fluid">
            <div class="row">
              <div class="col-8">
                <div class="contents py-4">
                  <div class="card">
                    <h5 class="card-header fw-semibold">Prossime Classi</h5>
                    <div class="card-body">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th class="w-50" scope="col">Nome</th>
                            <th scope="col">Data inizio</th>
                            <th scope="col">ROI</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                              <img class="size" src="img/class-avatar.jpg" alt="">
                              Classe 75 
                            </th>
                            <td>15 Febbraio 2021</td>
                            <td>20%</td>
                            <td>
                              <span class="badge rounded-pill text-bg-success">Done</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-pencil text-body-tertiary"></i>
                              </button>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-trash-can text-body-tertiary"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="size" src="img/class-avatar.jpg" alt="">
                              Classe 76
                            </th>
                            <td>16 Febbraio 2021</td>
                            <td>20%</td>
                            <td>
                              <span class="badge rounded-pill text-bg-success">Done</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-pencil text-body-tertiary"></i>
                              </button>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-trash-can text-body-tertiary"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="size" src="img/class-avatar.jpg" alt="">
                              Classe 77
                            </th>
                            <td>17 Febbraio 2021</td>
                            <td>20%</td>
                            <td>
                              <span class="badge rounded-pill text-bg-warning text-white">process</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-pencil text-body-tertiary"></i>
                              </button>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-trash-can text-body-tertiary"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="size" src="img/class-avatar.jpg" alt="">
                              Classe 78
                            </th>
                            <td>18 Febbraio 2021</td>
                            <td>20%</td>
                            <td>
                              <span class="badge rounded-pill text-bg-success">Done</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-pencil text-body-tertiary"></i>
                              </button>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-trash-can text-body-tertiary"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="size" src="img/class-avatar.jpg" alt="">
                              Classe 79
                            </th>
                            <td>19 Febbraio 2021</td>
                            <td>20%</td>
                            <td>
                              <span class="badge rounded-pill text-bg-danger">failed</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-pencil text-body-tertiary"></i>
                              </button>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-trash-can text-body-tertiary"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="size" src="img/class-avatar.jpg" alt="">
                              Classe 80
                            </th>
                            <td>20 Febbraio 2021</td>
                            <td>20%</td>
                            <td>
                              <span class="badge rounded-pill text-bg-success">Done</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-pencil text-body-tertiary"></i>
                              </button>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-trash-can text-body-tertiary"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="size" src="img/class-avatar.jpg" alt="">
                              Classe 81
                            </th>
                            <td>21 Febbraio 2021</td>
                            <td>20%</td>
                            <td>
                              <span class="badge rounded-pill text-bg-danger">failed</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-pencil text-body-tertiary"></i>
                              </button>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-trash-can text-body-tertiary"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="size" src="img/class-avatar.jpg" alt="">
                              Classe 82
                            </th>
                            <td>22 Febbraio 2021</td>
                            <td>20%</td>
                            <td>
                              <span class="badge rounded-pill text-bg-success">Done</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-pencil text-body-tertiary"></i>
                              </button>
                              <button type="button" class="btn btn-outline-light border p-1">
                                <i class="fa-solid fa-trash-can text-body-tertiary"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="contents pb-4">
                  <div class="card">
                    <h5 class="card-header fw-semibold">F.A.Q.</h5>
                    <div class="card-body">
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              This is the first item's accordion body.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              This is the second item's accordion body.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              This is the third item's accordion body.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-4">
                <div class="contents pt-4">
                  <div class="card">
                    <h5 class="card-header fw-semibold">Todo</h5>
                    <div class="card-body">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="contents py-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="card" style="width: auto;">
                        <img src="img/stats.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Utenti attivi</h5>
                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Gennaio: 1200</li>
                          <li class="list-group-item">Febbraio: 800</li>
                          <li class="list-group-item">Marzo: 1500</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Visualizza report approfondito</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>